
spring.datasource.url=jdbc:mysql://database-1.craqdvoq5qr4.us-east-1.rds.amazonaws.com:3306/db_events
spring.datasource.username=admin
spring.datasource.password=sb2022!*
spring.jpa.hibernate.ddl-auto = update